src/idea/idea.graphql

type Idea {
  id: ID!
  created: String!
  updated: String!
  idea: String!
  description: String!
  author: User!
  upvotes: Int!
  downvotes: Int!
  comments: [Comment!]
}

type Query {
  idea(ideaId: ID!): Idea!
  ideas(page: Int, newest: Boolean): [Idea!]
}

type Mutation {
  createIdea(idea: String!, description: String!): Idea!
  updateIdea(ideaId: ID!, idea: String, description: String): Idea!
  deleteIdea(ideaId: ID!): Idea!
  upvote(ideaId: ID!): Idea!
  downvote(ideaId: ID!): Idea!
  bookmark(ideaId: ID!): User!
  unBookmark(ideaId: ID!): User!
}
